<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfileController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="250.0" styleClass="gradient" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="66.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font name="System Bold Italic" size="37.0" />
               </font>
            </Text>
            <Hyperlink fx:id="home" layoutX="22.0" layoutY="14.0" onAction="#homeClick" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="register" layoutX="69.0" layoutY="14.0" onAction="#registerClick" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="contact" layoutX="127.0" layoutY="14.0" onAction="#contactClick" text="Contact" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="profile" layoutX="185.0" layoutY="14.0" text="Profile" textFill="#540051">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="99.0" layoutY="192.0" size="4em" wrappingWidth="55.85714244842529" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="375.0" BorderPane.alignment="CENTER">
         <children>
              <Label fx:id="name" layoutX="73.0" layoutY="62.0" prefHeight="35.0" prefWidth="104.0" text="name" textFill="#3308ee">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
              <Label fx:id="email" layoutX="66.0" layoutY="176.0" prefHeight="35.0" prefWidth="215.0" text="email" textFill="#3308ee">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
              <Label fx:id="phone" layoutX="230.0" layoutY="62.0" prefHeight="35.0" prefWidth="146.0" text="phone" textFill="#3308ee">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
              <Label fx:id="age" layoutX="311.0" layoutY="176.0" text="age" textFill="#3308ee">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="USER" layoutX="35.0" layoutY="88.0" size="2em" />
            <FontAwesomeIcon glyphName="ENVELOPE" layoutX="23.0" layoutY="202.0" size="2em" />
            <FontAwesomeIcon glyphName="PHONE" layoutX="191.0" layoutY="88.0" size="2em" />
            <FontAwesomeIcon glyphName="CHILD" layoutX="282.0" layoutY="202.0" size="2em" />
            <Button fx:id="logout" layoutX="90.0" layoutY="352.0" mnemonicParsing="false" onAction="#logout" prefHeight="34.0" prefWidth="70.0" text="Logout" />
            <Button fx:id="deleteAccount" layoutX="182.0" layoutY="352.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: red;" text="Delete Account" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
